# api

Api/: pom.xml  resin.xml
Api/src/main/java/com/fang/captureProcess/controller/: RequestTaskController.java
Api/src/main/java/com/fang/captureProcess/dao/: RequestTaskDao.java  RequestTaskDaoImpl.java
Api/src/main/java/com/fang/captureProcess/entity/: RequestTask.java
Api/src/main/java/com/fang/captureProcess/service/: RequestTaskService.java  RequestTaskServiceImpl.java
Api/src/main/resources/com/fang/captureProcess/db/: jdbc.properties
Api/src/main/resources/com/fang/captureProcess/mybatis/: RequestTaskDaoMapper.xml
Api/src/main/webapp/: index.jsp
Api/src/main/webapp/WEB-INF/: web.xml
Api/src/test/api/: ApiRequestTest.java
